{
  "name": "filler-monorepo",
  "private": true,
  "workspaces": {
    "packages": [
      "client",
      "server",
      "shared"
    ]
  },
  "scripts": {
    "client:dev": "npm --workspace client start",
    "client:build": "npm --workspace client run build",
    "server:dev": "npm --workspace server run dev",
    "server:build": "npm --workspace server run build",
    "shared:build": "npm --workspace shared run build",
    "postinstall": "npm --workspace shared run build"
  }
}
